# Flyway Configuration for Kurobe BI Platform
flyway.url=jdbc:postgresql://localhost:5432/kurobe
flyway.user=kurobe
flyway.password=kurobe
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false